@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{

    --light-green: rgb(95, 180, 162);
    --dark-blue: rgb(32,58,76);
    --white-grey: rgb(250, 250, 250);
    --light-grey: rgb(234, 234,235);
    --bright-red: rgb(244,48,48);
    --gray-dark-blue: rgb(51,50,61);
    --all-black: rgb(0, 0, 0);
    --active-color: rgb(5, 187, 35);

    --border-radius: 2rem;
    --card-border-radius: 1rem;

    --btn-padding: 1rem 1.8rem;
    --search-padding: 0.6rem 1rem;
    --textbox-padding: 1rem; 

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, 
*::before, 
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--light-grey);
    overflow-x: hidden;
    display: flex;
    justify-content: center;
}
.home-container, .port-container {
    width: 1200px;
    height: auto;
    background-color: var(--white-grey);
}
.contact-container {
    width: 900px;
    height: auto;
    background-color: var(--white-grey);
}
.major-parts .topper {
    position: fixed;
    top: 0;
    width: 1200px;
    background-color: var(--white-grey);
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
}
.major-parts .Ctopper {
    position: fixed;
    top: 0;
    width: 900px;
    background-color: var(--white-grey);
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    border-left: 2px solid var(--dark-blue);
    border-right: 2px solid var(--dark-blue);
}
.Ctopper #follow-ups {
    display: flex;
    gap: 60px;
    font: 700;
}
.topper #follow-ups {
    display: flex;
    gap: 60px;
    font: 700;
}
#follow-ups span{
    color: var(--all-black);
    cursor: pointer;
    font-size: 18px;
}
#follow-ups span a {
    color: var(--all-black);
}
#follow-ups span a:hover {
    color: var(--active-color);
}
/*----- Image and About------*/
.centered{
    display: flex;
    flex-direction: row;
}
.picture img {
    margin-left: 40px;
    width: 400px;
}
#about-self {
    width: 650px;
    margin: 0 20px 0 50px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    display: flex;
    flex-direction: column;
    text-align: left;
}
#about-self h2 {
    margin: 30px 0 10px 0;
    font-family:'Times New Roman', Times, serif;
}

.about-me{
    margin: 30px 0 0 40px;
}
.about-me{
    margin-top: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    width: 500px;
    margin-bottom: 80px;
}
.top-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 30px 0 30px 0;
    background-color: var(--dark-blue);
}
.top-btn h4 {
    padding-right: 5px;
    margin: 0 20px;
    color: var(--white-grey);
}
.send-btn {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    font-size: 15px;
    border: 1px solid black;
}
.send-btn:hover {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: var(--dark-blue);
    color: var(--white-grey);
}
/*----- Below Image in home*/
.buttomwords {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
}
.textt {
    width: 30%;
}
.line {
    /*margin-left: 40px;*/
    width: 45%;
    border: 1px solid rgb(116, 111, 111);
}
.ligt-btn {
    margin-top: px;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-size: 15px;
    border: 1px solid black;
    width: 200px;
}
.ligt-btn:hover {
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-size: 15px;
    background-color: var(--dark-blue);
    color: var(--white-grey);
}

/*------- Footer Design------*/
.major-parts .foooter{
    background-color: var(--dark-blue);
    color: var(--white-grey);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    padding: 10px 40px;
    align-items: center;
}
.leftbuttom {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.foooter img {
   width: 61px;
   height: 32px;
}

/*-------- {PortFolio Page index-------*/
.items1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 130px 40px 70px 40px;
    gap: 60px;
}
.details {
    border-top: 1px solid rgb(39, 39, 39);
    border-bottom: 1px solid rgb(75, 74, 74);
    /*background-color: red;*/
    width: 555px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}
.details button {
    margin-bottom: 50px;
}
.details h3 {
    margin: 40px 0 30px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
}
.items2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 40px;
    gap: 60px;
}
/*------- Conatact Page--------*/
.center {
    border-top: 1px solid black;;
    margin: 120px 40px  20px 40px;
}

.center h2 {
    margin: 20px 0 ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
}
.center .right .text {
    font-size: 18px;
    line-height: 40px;
}
#following {
    margin: 30px 0 ;
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#following img {
    cursor: pointer;
}
.righter {
    border-top: 1px solid rgb(59, 58, 58);
    margin: 40px;
}
.righter h2{
    margin: 30px 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
.righter form {
    display: flex;
    flex-direction: column;
}
.righter form span {
    font-size: 22px;
    margin: 40px 0 15px 0;
    font-weight: 600;
}
.righter form input {
    height: 60px;
    background-color: var(--light-grey);
    padding-left: 20px;
    font-size: 18px;
}
.righter form textarea {
    height: 200px;
    background-color: var(--light-grey);
    padding: 20px;
    font-size: 18px;
    resize: none;
}
.righter button {
    margin: 30px 0 100px 0;
    width: 170px;
    height: 60px;
    background-color: var(--dark-blue);
    color: var(--light-grey);
    font-weight: 500;
}
.righter button:hover {
    margin: 30px 0;
    width: 170px;
    height: 60px;
    background-color: var(--white-grey);
    color: var(--dark-blue);
    font-weight: 800;
    border: 1px solid gray;
    cursor: pointer;
}

/*--------- Details of Details--------*/
.top-img-display img{
    margin: 120px 30px 20px 90px;
    height: 450px;
    width: 1000px;
}
.centerholder {
    display: flex;
    flex-direction: row;
}
.centerholder .left-holder {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 40px 20px 0 90px;
    width: 550px;
    height: 450px;
}
.left-holder #span {
    margin-bottom: 100px;
    
}
.left-holder h2 {
    margin: 50px 0 20px 0;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
}
.left-holder h4 {
    margin-top: 20px;
    color: green;
    gap: 40px;
}
.left-holder h3 {
    color: green;
    gap: 40px;
}
.enclosing {
    width: 600px;
    margin: 20px 80px 20px 20px;
}
.enclosing .project-about {
    margin-top: 40px;
}
.project-about span {
    
}
.project-about h2 {
    margin-bottom: 20px;
}
.static-view h3 {
    color: var(--dark-blue);
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
}
.img-displays img {
    margin-top: 20px;
    width: 600px;
}
.diagonals {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 60px 0 60px;
    border-top: 1px solid var(--dark-blue);
    border-bottom: 1px solid var(--dark-blue);
}
.diagonals h3 {
    color: var(--dark-blue);
}
.diagonals #left {
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border-right: 1px solid var(--dark-blue);
    width: 50%;
    
}
.diagonals #right {
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 50%;
}